/*
Theme Name: PremierPlug
Theme URI: https://premierplug.org
Author: PremierPlug Team
Author URI: https://premierplug.org
Description: Professional WordPress theme for PremierPlug - Modern Media Agency. Exact replica of static HTML site with animated homepage, overlay navigation, and full design system.
Version: 1.0.1
Requires at least: 6.0
Tested up to: 6.4
Requires PHP: 7.4
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: premierplug
Tags: custom-menu, featured-images, translation-ready, one-column, responsive-layout

PremierPlug WordPress Theme, Copyright 2024 PremierPlug
*/

/* Base Theme Styles - Main CSS loaded via functions.php */

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'pf_dintext_pro', 'Helvetica Neue', helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.layout-container {
    width: 100%;
    min-height: 100vh;
}
